.card {
  --size-text1: min(6vw, 60px);
  --size-text2: min(4vw, 40px);
  --size-text3: min(2vw, 20px);

  --margin1: 4vw;
  --margin2: 2vw;
  --gap: min(20vw, 200px);

  width: 100%;
  padding: var(--margin-base);
  border-radius: 30px;
  background-color: var(--color-background);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: var(--margin2);
  margin-bottom: 3vw;
  border-bottom: 1px solid var(--color-highlight-text);
}

.cardTitle {
  padding-bottom: 1vw;
  font-size: var(--size-title);
  color: var(--color-card-background);
}

.logo {
  width: min(15vw, 149px);
  height: auto;
  border-radius: 50%;
}

.body {
  margin-bottom: var(--margin2);
}

.linePoints {
  margin-bottom: calc(var(--margin-base) - min(1vw, 10px));
}

.digitPoints {
  padding-right: var(--margin2);
  font-size: var(--size-text1);
  color: var(--color-card-background);
}

.lettersPoints {
  font-size: var(--size-text2);
  color: var(--color-highlight-text);
}

/* loyalty */
.loyalty {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap);
}

.titleLoyalty {
  font-size: var(--size-text3);
  color: var(--color-highlight-text);
}

.valueLoyalty {
  font-size: var(--size-text2);
  color: var(--color-card-background);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);

  padding-top: var(--margin2);
  border-top: 1px solid var(--color-highlight-text);
}

.footer svg {
  width: min(4vw, 40px);
  height: auto;
}

.info {
  fill: var(--color-text);
}

.trash {
  fill: var(--color-main);
}

.btn {
  flex-grow: 2;

  padding-top: min(1vw, 10px);
  padding-bottom: min(2vw, 20px);
  border: none;
  border-radius: 10px;

  font-size: var(--size-text2);
  color: var(--color-text);
  background-color: var(--color-accent);
}
